   _____       _            _____                       _   
  / ____|     | |          |  __ \                     | |  
 | (___   __ _| | ___ ___  | |__) |___ _ __   ___  _ __| |_ 
  \___ \ / _` | |/ _ \ __| |  _  // _ \ '_ \ / _ \| '__| __|
  ____) | (_| | |  __\__ \ | | \ \  __/ |_) | (_) | |  | |_ 
 |_____/ \__,_|_|\___|___/ |_|  \_\___| .__/ \___/|_|   \__|
                                      | |                   
                                      |_|                   
================================================================================================
Printed on Thursday, 04 Aug 2016  1:04 PM
================================================================================================
  _____               _            _       
 |  __ \             | |          | |      
 | |__) | __ ___   __| |_   _  ___| |_ ___ 
 |  ___/ '__/ _ \ / _` | | | |/ __| __/ __|
 | |   | | | (_) | (_| | |_| | (__| |_\__ \
 |_|   |_|  \___/ \__,_|\__,_|\___|\__|___/
                                           
                                           
================================================================================================
================================================================================================
LEGO Iron Man vs. Ultron costs $22.99. 2 LEGO Iron Man vs. Ultron were sold for a total of $36.98 with an average discount price of $18.49. The average discount was 19.57%. 
================================================================================================
Nano Block Empire State Building costs $49.99. 2 Nano Block Empire State Building were sold for a total of $68.98 with an average discount price of $34.49. The average discount was 31.01%. 
================================================================================================
LEGO Firehouse Headquarters costs $199.99. 2 LEGO Firehouse Headquarters were sold for a total of $379.98 with an average discount price of $189.99. The average discount was 5.0%. 
  ____                      _     
 |  _ \                    | |    
 | |_) |_ __ __ _ _ __   __| |___ 
 |  _ <| '__/ _` | '_ \ / _` / __|
 | |_) | | | (_| | | | | (_| \__ \
 |____/|_|  \__,_|_| |_|\__,_|___/
                                  
                                  
================================================================================================
LEGO has 55 toys in stock. The average price of the 4 toys sold by LEGO is $104.24 and the total revenue is $416.96
================================================================================================
Nano Blocks has 12 toys in stock. The average price of the 2 toys sold by Nano Blocks is $34.49 and the total revenue is $68.98
================================================================================================
THIS IS THE END OF THE REPORT
================================================================================================
