  ____        _             ____                       _  
 / ___|  __ _| | ___  ___  |  _ \ ___ _ __   ___  _ __| |_ 
 \___ \ / _` | |/ _ \/ __| | |_) / _ \ '_ \ / _ \| '__| __| 
  ___) | (_| | |  __/\__ \ |  _ <  __/ |_) | (_) | |  | |_ 
 |____/ \__,_|_|\___||___/ |_| \_\___| .__/ \___/|_|   \__|
                                     |_|                   
Today is 2016-06-03 00:50:13 +0300
 ____                _            _    
|  _ \ _ __ ___   __| |_   _  ___| |_ ___ 
| |_) | '__/ _ \ / _` | | | |/ __| __/ __|
|  __/| | | (_) | (_| | |_| | (__| |_\__ \
|_|   |_|  \___/ \__,_|\__,_|\___|\__|___/
Items and Price
============================
LEGO Iron Man vs. Ultron costs $22.99
Nano Block Empire State Building costs $49.99
LEGO Firehouse Headquarters costs $199.99
